/***************************************************************************
 * points
 **************************************************************************/
//row 1
Point(1) = {0.5, 0.0, 0};
Point(2) = {1, 0, 0};
Point(3) = {1, 1, 0};
Point(4) = {0, 1, 0};
Point(5) = {0, 0.5, 0};
Point(6) = {0.5, 0.5, 0};


/***************************************************************************
 * lines
 **************************************************************************/
//connectivity
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 1};
//boundary condition
//Physical Line(503) = {7};

/***************************************************************************
 * surfaces
 **************************************************************************/
//line loops
Line Loop(7) = {1, 2, 3, 4, 5, 6};
//surfaces
Plane Surface(8) = {7};
//regions
Physical Surface(501) = {8};
