/***************************************************************************
 * points
 **************************************************************************/
 cl1 = 10;
 cl2 = 0.01;
 
//center
Point(1) = {-100, -100, 0, cl1};
Point(2) = {100, -100, 0, cl1};
Point(3) = {100, 100, 0, cl1};
Point(4) = {-100, 100, 0, cl1};

Point(5) = {-1, -1, 0, cl2};
Point(6) = {-1, 1, 0, cl2};
Point(7) = {1, 1, 0, cl2};
Point(8) = {1, -1, 0, cl2};

/***************************************************************************
 * lines
 **************************************************************************/
Line(1) = {1,2};
Line(2) = {2,3};
Line(3) = {3,4};
Line(4) = {4,1};

Line(5) = {5,6};
Line(6) = {6,7};
Line(7) = {7,8};
Line(8) = {8,5};

/***************************************************************************
 * surfaces
 **************************************************************************/
 
Line Loop(1) = {1, 2, 3, 4};
Line Loop(2) = {5, 6, 7, 8};
Plane Surface(1) = {1, 2};

Physical Surface(501) = {1};

Physical Line(1) = {5,6,7,8};
Physical Line(5) = {1,2,3,4};
