/***************************************************************************
 * points
 **************************************************************************/
//center
Point(1) = {-1, -1, 0};
Point(2) = {1, -1, 0};
Point(3) = {1, 1, 0};
Point(4) = {-1, 1, 0};

/***************************************************************************
 * lines
 **************************************************************************/
Line(1) = {1,2};
Line(2) = {2,3};
Line(3) = {3,4};
Line(4) = {4,1};

/***************************************************************************
 * surfaces
 **************************************************************************/
 
Line Loop(5) = {1, 2, 3, 4};
Plane Surface(6) = {5};

Physical Surface(501) = {6};

Physical Line(1) = {1};
Physical Line(5) = {2,3,4};
