/***************************************************************************
 * points
 **************************************************************************/
//center
Point(1) = {0.0, 0.0, 0};
Point(2) = {1.0, 0.0, 0};
Point(3) = {0.0, 1.0, 0};


/***************************************************************************
 * lines
 **************************************************************************/
Circle(1) = {2, 1, 3};
Line(2) = {3, 1};
Line(3) = {1, 2};

/***************************************************************************
 * surfaces
 **************************************************************************/
//line loops
Line Loop(4) = {1, 2, 3};
//surfaces
Plane Surface(5) = {4};
//regions
Physical Surface(501) = {5};
