/***************************************************************************
 * points
 **************************************************************************/
//center
Point(1) = {0.0, 0.0, 0};
Point(2) = {1.0, 0.0, 0};
Point(3) = {0.0, 1.0, 0};
Point(4) = {-1.0, 0.0, 0};
Point(5) = {0.0, -1.0, 0};

/***************************************************************************
 * lines
 **************************************************************************/
Circle(1) = {2, 1, 3};
Circle(2) = {3, 1, 4};
Circle(3) = {4, 1, 5};
Circle(4) = {5, 1, 2};

/***************************************************************************
 * surfaces
 **************************************************************************/
//line loops
Line Loop(5) = {1, 2, 3, 4};
//surfaces
Plane Surface(6) = {5};
//regions
Physical Surface(501) = {6};
Physical Line(401) = {1, 2, 3, 4};
