/***************************************************************************
 * points
 **************************************************************************/
//center
Point(1) = {0.0, 0.0, 0};
Point(2) = {0.25, 0.0, 0};
Point(3) = {1,0 , 0};
Point(4) = {0, 0.25, 0};
Point(5) = {0.0, 1, 0};

/***************************************************************************
 * lines
 **************************************************************************/
Circle(1) = {3, 1, 5};
Line(2) = {5, 4};
Circle(3) = {4,1 , 2};
Line(4) = {2, 3};

/***************************************************************************
 * surfaces
 **************************************************************************/
//line loops
Line Loop(5) = {1, 2, 3, 4};
//surfaces
Plane Surface(6) = {5};
//regions
Physical Surface(501) = {6};
//Physical Line(401) = {1,3};
